{
  "name": "superdots-blog",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "node scripts/deploy.mjs",
    "deploy:dry": "node scripts/deploy.mjs --dry-run",
    "generate-images": "node scripts/generate-ai-images.mjs",
    "generate-images:dry": "node scripts/generate-ai-images.mjs --dry-run",
    "generate-images:all": "node scripts/generate-ai-images.mjs --all"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.0",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^4.16.0",
    "docx": "^9.6.1",
    "image-size": "^2.0.2",
    "nodemailer": "^8.0.2",
    "replicate": "^1.4.0",
    "sharp": "^0.34.5",
    "tweetnacl": "^1.0.3"
  }
}
